"FR";"Beauville";"31055"
"FR";"Lourdes";"65100"
"FR";"Poissy";"78300"
"FR";"Departement Haut-Rhin";"68"
"FR";"Paris";"75015"
"FR";"Versailles";"78035"
"FR";"aix-en-provence";"aix- en provence"
"FR";"aix-en-provence";"aix-en provence"
"FR";"aix-en-provence";"aix-en provence"
"FR";"andrézieux bouthéon";"andrezieux boutheon"
"FR";"andrézieux bouthéon";"andrézieux bouthéon"
"FR";"andrézieux bouthéon";"andrezieux-boutheon"
"FR";"andrézieux bouthéon";"andrezieux-boutheon"
"FR";"annecy-le-vieux";"annecy le vieux"
"FR";"arles";"arles codex"
"FR";"arles";"arles usine de gimeaux"
"FR";"asnières-sur-seine";"asnière sur seine"
"FR";"asnières-sur-seine";"asnières sur seine"
"FR";"athènes";"athens"
"FR";"lyon";"avenue rockfeller, lyon"
"FR";"banyuls-sur-mer";"banyuls/mer"
"FR";"Paris";"batiment le ponant d rue leblanc"
"FR";"bellignat";"bellignat - oyonnax"
"FR";"biot";"biot sophia antipolis"
"FR";"biot";"biot, sophia antipolis"
"FR";"blagnac";"blangnac"
"FR";"bonnefamille";"bonne famille"
"FR";"bordeaux";"bordeaux bastide"
"FR";"bordeaux";"bordeux"
"FR";"bouffere";"bouffere montaigu"
"FR";"bourgoin-jallieu";"bourgoin-jalieu"
"FR";"bruyeres-le-chatel";"bruteres-le-chatel"
"FR";"cagnes-sur-mer";"cagnes sur mer-france"
"FR";"cannes";"cannes la bocca"
"FR";"capesterre belle-eau";"capesterre belle-eau, guadeloupe"
"FR";"castanet tolosan";"castanet tolosan cddex"
"FR";"castanet tolosan";"castanet-toulouse"
"FR";"celle l'evescault";"celle l evescault"
"FR";"celle l'evescault";"celle levescault"
"FR";"cesson-sevigne";"cesson -sevigne"
"FR";"chamonix";"chamonix - mont blanc"
"FR";"champs-sur-marne";"champ sur marne"
"FR";"champs-sur-marne";"champs sur marne - france"
"FR";"champs-sur-marne";"champs sur marne, marne la vallee"
"FR";"champs-sur-marne";"champs sur marne, marne la vallée"
"FR";"chatillon";"chantillon"
"FR";"charbonnières-les-bains";"charbonnieres l"
"FR";"charenton le pont";"charenton le pont, paris"
"FR";"chasse-sur-rhône";"chasse/rhone"
"FR";"châtenay-malabry";"châteanay-malabry"
"FR";"meylan";"chemin de malacher - inovallee"
"FR";"Noisy-le-Grand";"cite' descartes"
"FR";"clermont-ferrand";"clermond-ferrand"
"FR";"clermont-ferrand";"clermont-fd"
"FR";"clermont-ferrand";"clermont-ferrrand"
"FR";"colombelles";"colombelles - france"
"FR";"colombes";"colombes colombes"
"FR";"conflans-sainte-honorine";"conflans saint honorine"
"FR";"conflans-sainte-honorine";"conflans ste honorine"
"FR";"courbevoie";"courbevoi"
"FR";"courbevoie";"courbevoi- paris"
"FR";"clermont-ferrand";"crnh auvergne, clermont-ferrand"
"FR";"strasbourg";"cronenbourg - strasbourg"
"FR";"crozon";"crozon, finisterre"
"FR";"rocquencourt";"d de voluceau rocquencourt - le chesnay"
"FR";"Saint-Jean-d'Ardières";"d'ardieres"
"FR";"dossenheim sur zinsel";"dossenheim/zinsel"
"FR";"ecully";"ecully lyon-"
"FR";"elancourt";"elancourt, france"
"FR";"fontenay aux roses";"fontenay aus roses"
"FR";"fontenay aux roses";"fontenay aux rose"
"FR";"chasseneuil du poitou";"futuroscope"
"FR";"chasseneuil du poitou";"futuroscope chasseneuil"
"FR";"chasseneuil du poitou";"futuroscope chasseneuil"
"FR";"chasseneuil du poitou";"futuroscope chasseneuil du poitou"
"FR";"Chasseneuil-du-Poitou";"futuroscope chasseuneuil"
"FR";"gauchy";"gauchi"
"FR";"gières";"gière"
"FR";"gif-sur-yvette";"gif sur ivette"
"FR";"gif-sur-yvette";"gif/yvette"
"FR";"guyancourt";"guyancourt, saint-quentin-en-yvelines"
"FR";"illkirch";"ilkirch"
"FR";"illkirch";"illkirch/strasbrourg"
"FR";"illkirch";"illkirch-strasbourg"
"FR";"meylan";"inovallee"
"FR";"meylan";"inovallee, meylan"
"FR";"ris-orangis";"irs-orangis"
"FR";"issy-les-moulineaux";"issy - les - moulineaux"
"FR";"issy-les-moulineaux";"issy le smoulineaux"
"FR";"issy-les-moulineaux";"issy les mlx"
"FR";"issy-les-moulineaux";"issy les moulineux"
"FR";"issy-les-moulineaux";"issy les moulneaux"
"FR";"issy-les-moulineaux";"issy lesmoulineaux"
"FR";"issy-les-moulineaux";"issy-les -molineaux"
"FR";"issy-les-moulineaux";"issy-les-moulineaux"
"FR";"issy-les-moulineaux";"issy-moulineaux"
"FR";"ivry-sur-seine";"ivry/seine"
"FR";"jouy-en-josas";"jouy-en josace"
"FR";"jouy-en-josas";"joy-en-josas"
"FR";"le graud du roi";"l egraud u roi"
"FR";"l'epine";"l' epine"
"FR";"l'horme";"l horme"
"FR";"l'union";"l union"
"FR";"l'isle-jourdain";"l’isle jourdain"
"FR";"l'isle-jourdain";"l’isle-jourdain"
"FR";"la boissiere";"la boissiere ecole"
"FR";"la chapelle d'armentieres";"la chapelle d´armentieres"
"FR";"la chapelle sur erdre";"la chapelle sr erdre"
"FR";"puteaux";"la defense puteaux"
"FR";"la ferte saint aubin";"la ferte de saint aubin"
"FR";"saint-denis";"la plaine saint-denis"
"FR";"saint-denis";"la plaine saint-denis"
"FR";"la reunion";"la renunion"
"FR";"labege";"labege innopole"
"FR";"labege";"labège innopole"
"FR";"labege";"labege toulouse"
"FR";"lahontan";"lahotan"
"FR";"lanvéoc";"lanvéoc_poulmic"
"FR";"le chesnay";"le hesnay"
"FR";"le kremlin-bicêtre";"le kremelin bicêtre"
"FR";"vatan";"les noyers, vatan"
"FR";"les ulis";"les ulis - paris"
"FR";"les ulis";"les ulis courtaboeuf"
"FR";"levallois perret";"levallois perret - paris"
"FR";"limoges";"limoges, limoges"
"FR";"lyon";"lion"
"FR";"longjumeau";"longsumeau"
"FR";"longjumeau";"longsuneau"
"FR";"lyon";"lyn"
"FR";"lyon";"lyon saint-exupéry aéroport"
"FR";"maisons-alfort";"maison alfort"
"FR";"maisons-alfort";"maison-alfort"
"FR";"maisons-alfort";"maisons- alfort"
"FR";"marcoussis";"marcousis"
"FR";"marcy l'etoile";"marcy l etoile"
"FR";"marignane";"marignane cedrax"
"FR";"marcq en baroeul";"marq en baroeul"
"FR";"marseille";"marseilles"
"FR";"marseille";"marsreille"
"FR";"mauguio";"mauguio grand montpellier"
"FR";"montpellier";"monpellier"
"FR";"montbonnot";"montbonnot france"
"FR";"montlouis";"montlouis / loire"
"FR";"montpellier";"montpelier"
"FR";"montpellier";"montpeller"
"FR";"montpellier";"montpelliert"
"FR";"nanterre";"nanterre, paris"
"FR";"nanterre";"nantrerre"
"FR";"marcoussis";"narcoussis"
"FR";"notre-dame-de-gravenchon";"nd gravenchon"
"FR";"neuilly-sur-seine";"neully/seine"
"FR";"neuville sur oise";"neuville/oise"
"FR";"oyonnax";"oynnax"
"FR";"paray-vieille-poste";"paray vielle poste"
"FR";"paray-vieille-poste";"paray vueille poste"
"FR";"paray-vieille-poste";"paray-vieille poste"
"FR";"paris";"paris armees"
"FR";"paris";"paris cedes"
"FR";"paris";"paris france"
"FR";"paris";"paris rp"
"FR";"paris";"paris,"
"FR";"pointe-a-pitre";"pointe-à-pitre - guadeloupe"
"FR";"puteaux";"puteaux -"
"FR";"ramonville saint-agne";"ramnville saint-agne"
"FR";"rocquencourt";"rocquencourt -le chesnay"
"FR";"roissy";"roissy cdg"
"FR";"roissy";"roissy cdg"
"FR";"roissy";"roissy cdg"
"FR";"roissy";"roissy charles-de-caulle"
"FR";"roissy";"roissy charles-de-gaulle"
"FR";"angers";"rue andré lenôtre"
"FR";"montgenevre";"rue du praya"
"FR";"montgenevre";"rue du praya, montgenevre"
"FR";"illkirch";"rue laurent fries"
"FR";"paris";"rue leblanc"
"FR";"paris";"rue leblanc"
"FR";"saint avé";"saint ave'"
"FR";"saint cezaire sur siagne";"saint cezaire /siagne"
"FR";"saint cyr l'ecole";"saint cyr l ecole"
"FR";"saint denis";"saint denis la plaine"
"FR";"saint denis";"saint denis la plaine"
"FR";"saint ismier";"saint ismiers"
"FR";"saint martin d'heres";"saint martin d’heres"
"FR";"saint martin d'heres";"saint martin d’hères"
"FR";"saint martin d'heres";"saint martin d’hères"
"FR";"saint martin d'heres";"saint martin d'heres grenoble"
"FR";"saint martin d'heres";"saint martin-hères"
"FR";"saint martin d'heres";"saint matin d’heres"
"FR";"saint maurice l'exil";"saint maurice l’exil"
"FR";"saint maurice l'exil";"saint maurice l’exil"
"FR";"saint pal de chalencon";"saint pal en chalencon"
"FR";"saint paul les durance";"saint paul les durances"
"FR";"saint paul les durance";"saint paul lez durance"
"FR";"saint paul les durance";"saint paul-lez-durance"
"FR";"saint quentin en yvelines";"saint quentin en yvelines - france"
"FR";"saint quentin en yvelines";"saint quentin yvelines"
"FR";"saint quentin en yvelines";"saint quentine en yvelines"
"FR";"saint quentin en yvelines";"saint qunetin en yvelines"
"FR";"saint-cyr l'ecole";"saint-cyr l`ecole"
"FR";"saint-denis";"saint-denis la plaine"
"FR";"saint-didier de la tour";"saint-didier de la tour- la tour-du"
"FR";"sainte clotilde";"sainte clotilde - la réunion"
"FR";"saint-paul-les-durance";"saint-paul-lez-durance"
"FR";"saint-paul-lès-durance";"saint-paul-lez-durance"
"FR";"saint-quentin-en-yvelines";"saint-quentin-yvelines"
"FR";"valbonne";"sophia antipolis valbonne"
"FR";"strasbourg";"starsabourg"
"FR";"strasbourg";"strassbourg"
"FR";"talence";"talance"
"FR";"toulouse";"tolouse"
"FR";"toulon";"toulon armees"
"FR";"toulouse";"toulose"
"FR";"labege";"toulouse labege"
"FR";"toulouse";"touluse"
"FR";"toulouse";"tououse"
"FR";"uchaud";"uchaud,"
"FR";"bordeaux";"university of bordeaux"
"FR";"valbonne";"valbonne / sophia antipolis"
"FR";"valbonne";"valbonne sophia antipolis"
"FR";"valbonne";"valbonne sophia-antipolis"
"FR";"vandoeuvre les nancy";"vandoeuvre les nancy france"
"FR";"velizy-villacoublay";"velizy villacou"
"FR";"villebon-sur-yvette";"villebon-yvette,"
"FR";"villejuif";"villejuif, paris"
"FR";"villenave d'ornon";"villenave d’ornon"
"FR";"villenave d'ornon";"villenave d'ornon villenave d'orno"
"FR";"villeneuve d'ascq";"villeneuve d'ascq france"
"FR";"villetaneuse";"villetaneuse - paris"
"FR";"villeurbanne";"villeurbanne lyon"
"FR";"villeurbanne";"villeurbanne lyon"
"FR";"villejuif";"villjeuif"
"FR";"villejust";"villjust"
"FR";"villeneuve d'ascq";"villneuve d'ascq"
"FR";"villeneuve d'ascq";"vlleneuve d'ascq"
"FR";"wimereux";"wimereuex"
"FR";"illkirch";"ÿillkirch"
"FR";"corbas";"zac des corbeges, corbas"
"FR";"ambérieu-en-bugey";"amberieu en bugey"
"FR";"ambérieu-en-bugey";"amberieux en bugey"